//AcronymDictionary - For automatic expansion of acronyms.
//Copyright (C) 2016  Joel Whitcomb
//
//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program.  If not, see <http://www.gnu.org/licenses/>.

var AcronymLookup = {
    // general
    "AOS": ["Acquisition of Signal", "a phrase used during launch when communication with the vehicle is re-established after Loss of Signal"],
    "ACS": ["Attitude Control System", "synonymous with Reaction Control System"],
    "ACES": ["Advanced Cryogenic Evolved Stage - a LOX/LH2 upper stage being developed for ULA's Vulcan launch vehicle"],
    "ARM": ["Asteroid Redirect Mission - a planned NASA mission to redirect an asteroid to lunar orbit for rendezvous with an Orion spacecraft"],
    "ASDS": ["Autonomous Spaceport Drone Ship", "SpaceX's custom-built landing barge"],
    "BEAM": ["Bigelow Expandable Activities Module", "an inflatable module designed by Bigelow Aerospace that will be brought up to the ISS aboard CRS-8."],
    "BFR": ["Big Falcon Rocket", "a generic term for the next SpaceX rocket, which will be larger than Falcon Heavy"],
    "BO": ["Blue Origin", "a competitor of SpaceX"],
    "C3": ["Characteristic Energy", "a measure of escape velocity (< 1 = no escape, 1 = escape with no further velocity, > 1 = escape with increasing velocity)"],
    "CBM": ["Common Berthing Mechanism", "a device used to attach the cargo Dragon to the ISS"],
    "CCAFS": ["Cape Canaveral Air Force Station"],
    "CCDev": ["Commercial Crew Development"],
    "CCiCap": ["Commercial Crew Integrated Capability"],
    "CCtCap": ["Commercial Crew Transportation Capability"],
    "COPV": ["Composite Overwrapped Pressure Vessel", "a pressure tank constructed from a thin, non-structural liner wrapped with structural fiber composite."],
    "COTS": ["Commercial Orbital Transportation Services"],
    "CRS": ["Commercial Resupply Services", "a contract that SpaceX and Orbital both have with NASA to resupply the International Space Station"],
    "Delta-v": ["Change in velocity", "the amount of 'effort' required to move a spacecraft from one location or orbit to another"],
    "EAR": ["Export Administration Regulations", "a US law that regulates the export of technology with 'dual-use' applications (both commercial and military)"],
    "EDL": ["Entry, Descent and Landing", "the series of controlled manoeuvres and pathways used to land an orbiting spacecraft"],
    "FSS": ["Fixed Service Structure", "a structure on the pad at Launch Complex 39A, Cape Canaveral"],
    "F1": ["Falcon 1", ""],
    "F9": ["Falcon 9", ""],
    "FH": ["Falcon Heavy", ""],
    "FRR": ["Flight Readiness Review", "a paperwork exercise used to ensure that a rocket is ready to fly"],
    "FT": ["Full Thrust", ""],
    "GSE": ["Ground Support Equipment", "any ground-based equipment used to enable a launch to occur"],
    "HIF": ["Horizontal Integration Facility", ""],
    "IIP": ["Instantaneous Impact Point", "refers to the point a rocket would land at if all propulsion was terminated at that moment."],
    "IMMT": ["ISS Mission Management Team", ""],
    "ISRU": ["In-situ Resource Utilization", "refers to the mining and processing of the regolith/atmosphere of Mars, Moon, etc, for use as fuel, propellant, or other consumables."],
    "Isp": ["Specific Impulse", "a measure of the 'fuel efficiency' of a rocket engine"],
    "ISS": ["International Space Station", "an internationally run habitable artificial satellite, in low Earth orbit"],
    "ITAR": ["International Traffic in Arms Regulations", "a US law that regulates the export and import of military technology (including rockets)"],
    "JRTI": ["Just Read The Instructions (Marmac 300)", "a moniker given to SpaceX's now retired Atlantic ASDS."],
    "JWST": ["James Webb Space Telescope", "a NASA space observatory under construction and scheduled to launch in 2018"],
    "KSC": ["Kennedy Space Center", "a NASA-run orbital launch center at Cape Canaveral, Florida"],
    "L1": ["Lagrange Point 1", "usually used in reference to Earth-Sun L1, this is a region of space in which it is possible to 'hover' in between the Earth and the Sun"],
    "L2": ["an exclusive members-only club of the NASA Spaceflight community, or Lagrange Point 2", ""],
    "LAS": ["Launch Abort System", "the system that evacuates a capsule from a malfunctioning rocket"],
    "LES": ["Launch Escape System", "the system that evacuates a capsule from a malfunctioning rocket"],
    "LC-13": ["Launch Complex 13, Cape Canaveral", "SpaceX chosen landing pad for launches from SLC-40 & LC-39A"],
    "LC-39A": ["Launch Complex 39A, Cape Canaveral", "a former shuttle launch site now leased by SpaceX"],
    "LOM": ["Loss of Mission", "The mission failing irrecoverably, often due to the the launch vehicle failing/exploding"],
    "LOS": ["Loss of Signal", "a phrase used during launch when communication with the vehicle is temporarily lost"],
    "LOV": ["Loss of Vehicle", "Mission failure due to launch vehicle failure"],
    "LRR": ["Launch (vehicle) Readiness Review", ""],
    "MA": ["Mission Assurance", "an engineering process used to increase the chance of mission success"],
    "MCT": ["Mars Colonial Transporter", "a vehicle planned by SpaceX to transport humans to and from Mars"],
    "MECO": ["Main Engine Cutoff", "during launch, the ending of the first stage engine burn"],
    "NDA": ["Non-Disclosure Agreement", "a legal contract signed by employees, wherein they agree not to leak sensitive information outside their workplace"],
    "NDS": ["NASA Docking System", "a device used to attach the crew Dragon to the ISS"],
    "NET": ["No Earlier Than", ""],
    "NEO": ["Near Earth Orbit", "usually used to denote an Earth-crossing asteroid"],
    "NSF": ["NASA Spaceflight/NASA Spaceflight Forum", ""],
    "OCISLY": ["Of Course I Still Love You (Marmac 304)", "SpaceX's second Atlantic ASDS barge, replacing JRTI"],
    "PIF": ["Payload Integration Facility", ""],
    "PICA-X": ["Phenolic Impregnated Carbon Ablator-X", "material used for the head shields of the Dragon capsules."],
    "PMA": ["Pressurized Mating Adapter", "a device used on the ISS to convert a CBM port to an NDS port"],
    "PMF": ["Propellant Mass Fraction", ""],
    "RCS": ["Reaction Control System", "synonymous with Attitude Control System"],
    "RSS": ["Rotating Service Structure", "a structure on the pad at Launch Complex 39A, Cape Canaveral"],
    "RUD": ["Rapid Unplanned Disassembly", "rocket speak for catastrophic failure"],
    "RTLS": ["Return To Launch Site", ""],
    "SECO": ["Second (Stage) Engine Cutoff", "during launch, the ending of the second stage engine burn"],
    "SEP": ["Solar Electric Propulsion", ""],
    "SLC-40": ["Space Launch Complex 40, Cape Canaveral", ""],
    "SLC-4E": ["Space Launch Complex 4 East, Vandenberg", ""],
    "SLC-4W": ["Space Launch Complex 4 West, Vandenberg", "SpaceX's chosen landing location for launches from SLC-4E"],
    "SPIF": ["Spacecraft Processing and Integration Facility", ""],
    "SFN": ["Spaceflight Now", "a website specialising in spaceflight news"],
    "SSME": ["Space Shuttle Main Engine", ""],
    "SSTO": ["Single Stage To Orbit", ""],
    "T/E": ["Transporter/Erector", "the structure that takes Falcon from a horizontal to vertical position, and holds the rocket in place on the pad."],
    "TRL": ["Technology Readiness Level", "NASA's method of estimating technology maturity (9 = actively in use, 1 = very far from ready)"],
    "ULA": ["United Launch Alliance", "a competitor of SpaceX"],
    "VAB": ["Vehicle Assembly Building", ""],
    "VAFB": ["Vandenberg Air Force Base, California", "site of a SpaceX launch pad that is used for polar and retrograde-LEO flights"],
    "VV": ["Visiting Vehicle", "a term for any vehicle that visits the ISS"],
    "WDR": ["Wet Dress Rehearsal", "a procedure that involves the loading of propellants, and countdown to launch but without any actual firing of engines, so as to check out systems prior to the actual launch day"],
    // orbits
    "BEO": ["Beyond Earth Orbit", "Any location or orbit outside of the Earth's gravitational influence"],
    "DRO": ["Distant Retrograde Orbit", "a highly stable lunar orbit, proposed as the destination for the ARM asteroid"],
    "GEO": ["Geostationary Orbit", "a circular geocentric orbit along the equator at 35,786 km altitude, with an orbital period of exactly one day"],
    "GTO": ["Geostationary Transfer Orbit", "a highly elliptical geocentric orbit with perigee in Low Earth Orbit and apogee at or above GEO"],
    "HEO": ["High Earth Orbit", "a geocentric orbit with an altitude above 35,786 km"],
    "LEO": ["Low Earth Orbit", "a geocentric orbit with an altitude under 2,000 km"],
    "LOI": ["Lunar Orbit Insertion", "a manoeuvre performed during Lunar fly-by which forces a spacecraft into Lunar orbit"],
    "MEO": ["Medium Earth Orbit", "a geocentric orbit with an altitude between 2,000 km and 35,786 km"],
    "MOI": ["Mars Orbit Insertion", "a manoeuvre performed during Mars fly-by which forces a spacecraft into an aerocentric orbit"],
    "SO": ["Suborbital", "a flight trajectory with enough kinetic energy to reach space, but not enough energy to reach orbit"],
    "TLI": ["Trans-Lunar Injection", "A manoeuvre performed in geocentric orbit which puts an object on a trajectory towards the moon"],
    "TMI": ["Trans-Mars Injection", "A manoeuvre performed in geocentric orbit which puts an object on a Mars-intercepting heliocentric orbit"]
};